<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url('./Images/grass.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            min-height: 100vh;
            max-width: 100vw;
            padding: 40px 50px;
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        h1{
            padding: 30px 30px;
            width: 100%;
            border-bottom: 1px solid rgb(217, 217, 217);
        }

        main img{
            width: 20%;
            height: auto;
            margin-top: 40px;
        }
    </style>
    <title>Document</title>
</head>
<body>
        <div class="nav-container">
            <h2 class="logo">Sagar D.</h2>

            <ul class="nav-bar">
                <li class="nav-list"><a class="nav-links" href="./index.html">Home</a></li>
                <li class="nav-list"><a class="nav-links" href="./about-me.html">About Me</a></li>
                <li class="nav-list"><a class="nav-links" href="video.html">Video Projects</a></li>
            </ul>

            <div class="social-media-container">
                <ul>
                    <li><a onclick="myFunction()"><i class="fa-regular fa-envelope fa-2x"></i></i></a></li>
                    <li><a href="https://instagram.com/sinbad__the___sailor?igshid=OGQ2MjdiOTE="><i class="fa-brands fa-instagram fa-2x"></i></i></a></li>
                    <li><a href="https://www.behance.net/sagardas35"><i class="fa-brands fa-behance fa-2x"></i></a></li>
                </ul>
            </div>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            
        </div>
        
        <main>
            <h1>How I Started...?</h1>
            <img src="./Images2/Journey Pictures/Beginning1.png" alt="">

            <h1>How it went</h1>
            <img src="./Images2/Journey Pictures/Mid.png" alt="">

            <h1>What can I do  now...?</h1>
            <img src="./Images2/Journey Pictures/Now.JPG" alt="">
        </main>

        <script src="script.js"></script>
</body>
</html>